{
  "name": "cebu-resort-booking",
  "version": "1.0.0",
  "description": "React, Netlify Functions, MongoDB를 이용한 리조트 예약 시스템",
  "main": "index.js",
  "scripts": {
    "dev": "cd client && npm start",
    "client": "cd client && npm start",
    "server": "netlify dev",
    "install-all": "npm install && cd client && npm install && cd ../netlify/functions && npm install",
    "build": "cd client && npm run build",
    "install-functions": "cd netlify/functions && npm install",
    "deploy": "netlify deploy --prod",
    "deploy-client": "cd client && npm run deploy"
  },
  "keywords": [
    "react",
    "netlify",
    "functions",
    "mongodb",
    "booking",
    "resort",
    "serverless"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10"
  }
}
